Camille:
	-servlet
	-html/css
Maxime:
	-html/css
	-ihm
Florian:
	-bdd
	-math
	-html/css
Florent:
	...
Alexis:
	je fais des *

**************************
techno
***************************
-apache2
 +-tomcat
 +-psql

#-------------------
BDD
#-------------------

joueur{
	id
	prenom
	nom
	mdp
	email
	steamID
	riotID
	pseudo
}

possede{
	id_joueur
	id_jeu
}

possede_un_trophée{
	id_joueur
	id_trophée
}

trophée_jeu{
	id_jeu
	id_trophée
}

amis{
	id_j1
	id_j2
}

publie{
	id_joueur
	id_publication
}

Jeux{
	id
	appID (ref steam)
	nom
}

jeu_est_un{
	id_jeu
	id_categorie
}

publication{
	id
	texte
	date
}

categorie{
	id
	nom
}

trophée{
	id
	nom
	description
}
