Camille:
	-servlet
	-html/css
Maxime:
	-html/css
	-ihm
Florian:
	-bdd
	-math
	-html/css
Florent:
	...
Alexis:
	je fais des *

**************************
techno
***************************
 +-maven
 +-sqlite3

#-------------------
BDD
#-------------------

joueur{
	id
	prenom
	nom
	mdp
	email
	steamID
	riotID
	pseudo
}
done

Jeux{
	id
	appID (ref steam)
	nom
}
done

publication{
	id
	texte
	date
}
done

categorie{
	id
	nom
}
done

trophée{
	id
	nom
	description
}
done

possede_un_jeu{
	id_joueur
	id_jeu
}
done

possede_un_trophée{
	id_joueur
	id_trophée
}
done

trophée_jeu{
	id_jeu
	id_trophée
}
done

amis{
	id_j1
	id_j2
}
done

publie{
	id_joueur
	id_publication
}
done

jeu_est_un{
	id_jeu
	id_categorie
}
