<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".CreateAccountActivity">

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="login"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/login_textview"
    />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="bottom"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:layout_toRightOf="@+id/login_textview"
        android:id="@+id/login"
    />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="password"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/password_textview"
        android:layout_below="@+id/login_textview"
    />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="bottom"
        android:singleLine="true"
        android:layout_below="@+id/login"
        android:scrollHorizontally="true"
        android:layout_toRightOf="@+id/password_textview"
        android:id="@+id/password"
    />

    <TextView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="repeat password"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/repeat_password_textview"
        android:layout_below="@+id/password_textview"
    />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:singleLine="true"
        android:layout_below="@+id/password"
        android:scrollHorizontally="true"
        android:layout_toRightOf="@id/repeat_password_textview"
        android:id="@+id/repeat_password"
    />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="first name"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/first_name_textview"
        android:layout_below="@+id/repeat_password_textview"
    />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:singleLine="true"
        android:layout_below="@+id/repeat_password"
        android:scrollHorizontally="true"
        android:layout_toRightOf="@+id/first_name_textview"
        android:id="@+id/first_name"
    />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="last name"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/last_name_textview"
        android:layout_below="@id/first_name_textview"
    />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="bottom"
        android:singleLine="true"
        android:layout_below="@+id/first_name"
        android:scrollHorizontally="true"
        android:layout_toRightOf="@+id/last_name_textview"
        android:id="@+id/last_name"
    />

     <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="email"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/email_textview"
        android:layout_below="@id/last_name_textview"
     />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="bottom"
        android:singleLine="true"
        android:layout_below="@+id/last_name"
        android:layout_toRightOf="@+id/email_textview"
        android:id="@+id/email"
    />

</RelativeLayout>